Учёт Технических Ресурсов/Pages/AddData.xaml

<UserControl x:Class="Учёт_Технических_Ресурсов.Pages.AddData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>


        <Canvas Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="5">
            <StackPanel  Height="205" Width="320" Canvas.Left="-175">
                <ComboBox  Margin="0,0,0,10"
                    ItemsSource="{Binding TableNames}" 
                    SelectedItem="{Binding SelectedTechnicalType}" />
                <TextBox mah:TextBoxHelper.Watermark="Название"  Margin="0,0,0,10" Text="{Binding ResourcesBaseModel.Title, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox mah:TextBoxHelper.Watermark="Цена$" Margin="0,0,0,10" Text="{Binding ResourcesBaseModel.Price, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Margin="0,0,0,10" IsChecked="{Binding ResourcesBaseModel.IsUsed, UpdateSourceTrigger=PropertyChanged}" Height="24" />
                <Button Margin="0,0,0,10" Command="{Binding ReadFilePathCommand}" />
                <Button Margin="0,0,0,10" Command="{Binding ReadPicturePathCommand}" />
            </StackPanel>
            <StackPanel Height="450" Canvas.Left="145" Width="160">
                <Label  Margin="0,0,0,10" Content="Тип элемента" ToolTip="Тип техники который вы хотите создать (Обязательный параметр)"/>
                <Label  Margin="0,0,0,10" Content="Название*" ToolTip="Название техники который вы хотите создать (Обязательный параметр)" />
                <Label  Margin="0,0,0,10" Content="Цена*" ToolTip="Цена техники который вы хотите создать (Обязательный параметр)"/>
                <Label  Margin="0,0,0,10" Content="Используется" ToolTip="Эксплуатируется ли данная техника на предприятии"/>
                <Label  Margin="0,0,0,10" Content="Путь к документу"  ToolTip="Выберите документ для данной техники"/>
                <Label  Margin="0,0,0,10" Content="Путь к картинке"  ToolTip="Выберите картинку для данной техники"/>
            </StackPanel>
        </Canvas>


        <Label Content="Описание" HorizontalAlignment="Right" Width="75" Margin="0,125,20,0" Grid.Row="1" Height="35" VerticalAlignment="Top" Grid.Column="3"/>
        <ScrollViewer Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <TextBox TextWrapping="Wrap" Text="{Binding ResourcesBaseModel.Description, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <Button Command="{Binding AddCommand}" Grid.Column="4" Grid.Row="4" Background="#FF4CAF50">
            <Image Source="{StaticResource interface__1_DrawingImage}"/>
        </Button>
        <GroupBox Header="Id связанного компьютера" Grid.Column="3" Margin="5,0,20,0" Grid.RowSpan="2">
            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding ComputerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="85"/>
        </GroupBox>
    </Grid>
</UserControl>
