Учёт Технических Ресурсов/Pages/AddData.xaml

<UserControl x:Class="Учёт_Технических_Ресурсов.Pages.AddData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="5">
                <ComboBox 
                ItemsSource="{Binding TableNames}" 
                SelectedItem="{Binding SelectedTechnicalType}" />
            <TextBox Text="{Binding ResourcesBaseModel.Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding ResourcesBaseModel.Price, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox IsChecked="{Binding ResourcesBaseModel.IsUsed, UpdateSourceTrigger=PropertyChanged}" Height="24" />
            <Button Command="{Binding ReadFilePathCommand}" />
        </StackPanel>
            <StackPanel Grid.Column="2" Grid.RowSpan="5">
                <Label Content="Тип элемента" ToolTip="Тип техники который вы хотите создать (Обязательный параметр)"/>
                <Label Content="Название*" ToolTip="Название техники который вы хотите создать (Обязательный параметр)" />
                <Label Content="Цена*" ToolTip="Цена техники который вы хотите создать (Обязательный параметр)"/>
                <Label Content="Используется" ToolTip="Эксплуатируется ли данная техника на предприятии"/>
                <Label Content="Путь к документу"  ToolTip="Выберите документ для данной техники"/>
            </StackPanel>
           
        
        <Label Content="Описание" Grid.Column="3" HorizontalAlignment="Right" Width="75" Margin="0,6,180,4"/>
        <TextBox Text="{Binding ResourcesBaseModel.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="0,1,10,0" Grid.Row="1"/>
        <Button Command="{Binding AddCommand}" Content="Добавить" HorizontalAlignment="Left" Margin="320,3,-110,0" VerticalAlignment="Top" Width="110" Grid.Column="3" Height="37" Grid.Row="3" FontSize="12" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
        <GroupBox Header="Id связанного компьютера" HorizontalAlignment="Left" Height="98" Margin="5,8,0,0" VerticalAlignment="Top" Width="195" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding ComputerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="105"/>
    </GroupBox>
    </Grid>
</UserControl>
