Учёт Технических Ресурсов/Pages/Computers.xaml

<UserControl x:Class="Учёт_Технических_Ресурсов.Pages.Computers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Учёт_Технических_Ресурсов.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <DataGrid 
            CanUserAddRows="False" 
            ItemsSource="{Binding EquipmentsView, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedEquipment}" 
            AutoGenerateColumns="False" 
            Grid.ColumnSpan="2" 
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Дата Создания" Binding="{Binding DateOfCreate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridCheckBoxColumn Header="Используется?" Binding="{Binding IsUsed}"/>
                <DataGridTemplateColumn Header="Открыть Документ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.OpenDocumentCommand, 
                             RelativeSource={RelativeSource AncestorType={x:Type local:Computers} }}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="RUM память">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="False"
                                      ItemsSource="{Binding Path=RUM}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Прикладные программы">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="False"
                                      ItemsSource="{Binding Path=ApplicationPrograms}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Мониторы">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="False"
                                      ItemsSource="{Binding Path=Monitors}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Процессор" Binding="{Binding CPU}"/>
                <DataGridTextColumn Header="Материнская плата" Binding="{Binding Motherboard}"/>
                <DataGridTextColumn Header="Операционная система" Binding="{Binding OperatingSystem}"/>
                <DataGridTextColumn Header="Принтер" Binding="{Binding Printer}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock 
            DataContext="{Binding SelectedEquipment}" 
            Text="{Binding Description}" 
            HorizontalAlignment="Left" 
            Margin="0,21,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Height="64"
            Width="405" Grid.Row="2"/>
        <Button
            Command="{Binding SaveChangeCommand}" 
            Content="Сохранить изменения" 
            HorizontalAlignment="Left"
            Margin="205,42,0,0" 
            VerticalAlignment="Top"
            Width="140" Grid.Row="2" Height="22" Grid.Column="1"/>
        <Button 
            Command="{Binding RemoveCommand}" 
            Content="Удалить"
            HorizontalAlignment="Left" 
            Margin="75,42,0,0"
            VerticalAlignment="Top" 
            Width="75" Grid.Row="2" Height="22" Grid.Column="1"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="145,0,0,0"
            TextWrapping="Wrap"
            Text="Описание" 
            VerticalAlignment="Top"
            Grid.Row="2"
            Height="16" 
            Width="55"/>
    </Grid>
</UserControl>
