Учёт Технических Ресурсов/Pages/Login.xaml

<Page x:Class="Учёт_Технических_Ресурсов.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учёт_Технических_Ресурсов.View"
      mc:Ignorable="d"
      Title="Login" Height="428.375" Width="416">

    <Grid Background="#FFD8D8D8" Height="590" Width="758">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="67,103,66,48" Background="#FFEEEEEE">
            <Label Content="Логин" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="34,33,0,0"
                   FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold" 
                   FontSize="16" 
                   Height="34"
                   Width="91"/>
            <TextBox HorizontalAlignment="Left" 
                     Text="{Binding CurrentUser.Login,UpdateSourceTrigger=PropertyChanged}"
                     Height="23"
                     Margin="34,61,0,0" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="200" 
                     Background="#FFD8D8D8"/>
            <Button Content="Войти" 
                    Command="{Binding ValidationCommand}"
                    HorizontalAlignment="Left" 
                    Margin="159,201,0,0" 
                    VerticalAlignment="Top"
                    Width="75" Height="30" 
                    Background="#FF0099CC" 
                    BorderBrush="#FF00A2FF" 
                    Foreground="White" 
                    Cursor="Arrow" 
                    RenderTransformOrigin="0.5,0.5" 
                    FontSize="14" 
                    FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
            <Label Content="Пароль" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="34,92,0,0" 
                   FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold" 
                   FontSize="16" 
                   Height="34" 
                   Width="91"/>
            <TextBox HorizontalAlignment="Left" 
                Text="{Binding CurrentUser.Password,UpdateSourceTrigger=PropertyChanged}"
                Height="23"
                Margin="34,119,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="200" 
                Background="#FFD8D8D8"/>
        </Grid>
    </Grid>
</Page>
