Учёт Технических Ресурсов/Pages/Monitors.xaml

<UserControl x:Class="Учёт_Технических_Ресурсов.Pages.Monitors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Учёт_Технических_Ресурсов.Pages"
             xmlns:enums="clr-namespace:Учёт_Технических_Ресурсов.EnumService"
             xmlns:vm="clr-namespace:Учёт_Технических_Ресурсов.ViewModel"
             xmlns:equipmentModel="clr-namespace:Учёт_Технических_Ресурсов.Model.EquipmentModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <enums:EnumItemSource x:Key="EnumItemSource" Type="{x:Type equipmentModel:TypeMatrix}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid 
            CanUserAddRows="False" 
            ItemsSource="{Binding EquipmentsView, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedEquipment}" 
            Grid.ColumnSpan="5"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <mah:DataGridNumericUpDownColumn 
                    Header="Цена"
                    Binding="{Binding Price}"
                    StringFormat="C"
                    Minimum="0" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Дата Создания" Binding="{Binding DateOfCreate, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Использующий компьютер" Binding="{Binding Computer}"/>
                <DataGridTextColumn Header="Матрица" Binding="{Binding Matrix, Mode=OneWay, Converter={StaticResource EnumItemSource}}"/>
                <DataGridTemplateColumn Header=" Выбрать Матрицу">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="False"
                                          ItemsSource="{StaticResource EnumItemSource}"
                                          SelectedValue="{Binding DataContext.SelectedMatrix, Converter={StaticResource EnumItemSource},RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Используется?" Binding="{Binding IsUsed}"/>
                <DataGridTemplateColumn Header="Открыть Документ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.OpenDocumentCommand, 
                             RelativeSource={RelativeSource AncestorType={x:Type local:Monitors} }}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Разрешение экрана" Binding="{Binding MonitorResolution, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Column="4"
            Grid.Row="3"
            Command="{Binding SaveChangeCommand}" Background="#FF2196F3" HorizontalAlignment="Left" Width="70" Height="50" VerticalAlignment="Top">
            <Image Source="{StaticResource interface__2_DrawingImage}"/>
        </Button>

        <Button
            Grid.Column="3"
            Grid.Row="3"
            Command="{Binding RemoveCommand}" Background="#FFF44336" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
            <Image Source="{StaticResource criss_crossDrawingImage}"/>
        </Button>

        <Image  
            DataContext="{Binding SelectedEquipment}"  
            Source="{Binding PicturePath}"
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" />

        <DockPanel Grid.Column="1" 
                   Grid.Row="1" 
                   Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Label 
                Content="Описание" 
                DockPanel.Dock="Top"/>
            <ScrollViewer>
                <TextBlock 
                    DataContext="{Binding SelectedEquipment}" 
                    Text="{Binding Description}" 
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
