Учёт Технических Ресурсов/Pages/Monitors.xaml

<UserControl x:Class="Учёт_Технических_Ресурсов.Pages.Monitors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Учёт_Технических_Ресурсов.Pages"
             xmlns:enums="clr-namespace:Учёт_Технических_Ресурсов.EnumService"
             xmlns:equipmentModel="clr-namespace:Учёт_Технических_Ресурсов.Model.EquipmentModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <enums:EnumItemSource x:Key="EnumItemSource" Type="{x:Type equipmentModel:TypeMatrix}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0" Height="443" VerticalAlignment="Top" HorizontalAlignment="Left" Width="791">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.258"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid 
            CanUserAddRows="False" 
            ItemsSource="{Binding EquipmentsView, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedEquipment}" 
            HorizontalAlignment="Stretch" 
            Height="Auto" 
            VerticalAlignment="Stretch" 
            AutoGenerateColumns="False"
            Width="Auto" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Дата Создания" Binding="{Binding DateOfCreate}"/>
                <DataGridTextColumn Header="Использующий компьютер" Binding="{Binding Computer, Mode=TwoWay}"/>
                <DataGridCheckBoxColumn Header="Используется?" Binding="{Binding IsUsed}"/>
                <DataGridTemplateColumn Header="Открыть Документ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.OpenDocumentCommand, 
                             RelativeSource={RelativeSource AncestorType={x:Type local:Monitors} }}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Матрица">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ComboBox IsEditable="False"
                                          ItemsSource="{StaticResource EnumItemSource}"
                                          SelectedValue="{Binding SelectedMatrix,
                                      Converter={StaticResource EnumItemSource},
                                      RelativeSource={RelativeSource AncestorType={x:Type local:Monitors} }}"/>
                                <TextBlock Text="{Binding SelectedMatrix}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Разрешение экрана" Binding="{Binding MonitorResolution, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock 
            DataContext="{Binding SelectedEquipment}" 
            Text="{Binding Description}" 
            HorizontalAlignment="Left" 
            Margin="0,340,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Height="110"
            Width="470"/>
        <Button
            Command="{Binding SaveChangeCommand}" 
            Content="Сохранить изменения" 
            HorizontalAlignment="Left"
            Margin="615,368,0,0" 
            VerticalAlignment="Top"
            Width="140"/>
        <Button 
            Command="{Binding RemoveCommand}" 
            Content="Удалить"
            HorizontalAlignment="Left" 
            Margin="505,368,0,0"
            VerticalAlignment="Top" 
            Width="75"/>
        <ComboBox IsEditable="False"
                  ItemsSource="{StaticResource EnumItemSource}"
                  SelectedValue="{Binding SelectedMatrix,
                                      Converter={StaticResource EnumItemSource},
                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid} }}" Margin="0,0,676,389"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,310,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
