Учёт Технических Ресурсов/Pages/Printers.xaml

<UserControl x:Class="Учёт_Технических_Ресурсов.Pages.Printers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Учёт_Технических_Ресурсов.Pages"
             xmlns:vm="clr-namespace:Учёт_Технических_Ресурсов.ViewModel"
             xmlns:enumService="clr-namespace:Учёт_Технических_Ресурсов.EnumService"
             xmlns:equipmentModel="clr-namespace:Учёт_Технических_Ресурсов.Model.EquipmentModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <enumService:EnumItemSource x:Key="EnumItemSource" Type="{x:Type equipmentModel:PrintingTechnology}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <DataGrid 
            CanUserAddRows="False" 
            ItemsSource="{Binding EquipmentsView, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedEquipment}" 
            Grid.ColumnSpan="3" 
            Grid.Row="1"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Дата Создания" Binding="{Binding DateOfCreate}"/>
                <DataGridTextColumn Header="Использующий компьютер" Binding="{Binding Computer, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Технология печати" Binding="{Binding PrintingTechnology, Mode=OneWay, Converter={StaticResource EnumItemSource}}"/>
                <DataGridTemplateColumn Header=" Выбрать Технологию печати">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="False"
                                      ItemsSource="{StaticResource EnumItemSource}"
                                      SelectedValue="{Binding DataContext.SelectedPrinting, Converter={StaticResource EnumItemSource},RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Используется?" Binding="{Binding IsUsed}"/>
                <DataGridTemplateColumn Header="Открыть Документ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.OpenDocumentCommand, 
                             RelativeSource={RelativeSource AncestorType={x:Type local:Printers} }}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Command="{Binding SaveChangeCommand}" 
            Content="Сохранить изменения" 
            HorizontalAlignment="Left"
            Margin="205,42,0,0" 
            VerticalAlignment="Top"
            Width="140" Grid.Row="2" Height="22" Grid.Column="2"/>
        <Button 
            Command="{Binding RemoveCommand}" 
            Content="Удалить"
            HorizontalAlignment="Left" 
            Margin="75,42,0,0"
            VerticalAlignment="Top" 
            Width="75" Grid.Row="2" Height="22" Grid.Column="2"/>
        <Image  DataContext="{Binding SelectedEquipment}"  Source="{Binding PicturePath}" Grid.Column="1" Grid.Row="2" />
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" >
            <TextBlock HorizontalAlignment="Left" 
                       Margin="70,0,0,0"
                       TextWrapping="Wrap"
                       Text="Описание" 
                       VerticalAlignment="Top"
                       Height="16" 
                       Width="55" RenderTransformOrigin="-0.909,0.625" />
            <TextBlock 
                DataContext="{Binding SelectedEquipment}" 
                Text="{Binding Description}" 
                VerticalAlignment="Top" 
                Height="64"
                Width="205"/>
        </StackPanel>
    </Grid>
</UserControl>
