Учёт Технических Ресурсов/Views/Login.xaml

<Window x:Class="Учёт_Технических_Ресурсов.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учёт_Технических_Ресурсов.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Button 
                Command="{Binding ValidationCommand}"
                Content="Войти" 
                    HorizontalAlignment="Left" 
                    Margin="415,284,0,0" 
                    VerticalAlignment="Top"
                    Width="75" Height="30" 
                    Background="#FF0099CC" 
                    BorderBrush="#FF00A2FF" 
                    Foreground="White" 
                    Cursor="Arrow" 
                    RenderTransformOrigin="0.5,0.5" 
                    FontSize="12" 
                    FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>

        <StackPanel Margin="290,150,302,141" Orientation="Vertical">
            <Label Content="Логин" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold" />
            <ComboBox
                    ItemsSource="{Binding Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding CurrentLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Login}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Пароль" Height="28" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold" />
            <TextBox Text="{Binding CurrentUser.Password, UpdateSourceTrigger=PropertyChanged}" Height="25" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
        </StackPanel>
    </Grid>
</Window>
