Учёт Технических Ресурсов/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Учёт_Технических_Ресурсов.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учёт_Технических_Ресурсов"
        mc:Ignorable="d"
        MinHeight="576"
        MinWidth="1008" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterOwner" 
        Width="899">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <ContentControl 
            Content="{Binding ViewModelNavigation}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="2" 
            Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,43"/>
        <StackPanel  Grid.RowSpan="2"  Grid.Column="0" Grid.Row="0">
            <Button 
                Command="{Binding DataContext.OpenComputersViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                Content="Компьютеры" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
            <Button 
                Command="{Binding DataContext.OpenMonitorsViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="Мониторы" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
            <Button 
                Command="{Binding DataContext.OpenPrintersViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="Принтеры" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
            <Button 
                Command="{Binding DataContext.OpenCPUsViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="CPU" />
            <Button 
                Command="{Binding DataContext.OpenRUMsViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="RUM" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold" />
            <Button 
                Command="{Binding DataContext.OpenOperatingSystemsViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="ОС" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
            <Button 
                Command="{Binding DataContext.OpenApplicationsViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="Программы" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
            <Button 
                Command="{Binding DataContext.OpenMotherboardsViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="Материнские платы" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
            <Expander Header="Запросы" Height="237">
                <Grid Background="#FFE5E5E5" Height="47">
                    <Button 
                Command="{Binding DataContext.OpenComputersViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="Показать всю технику прибывшую сегодня" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
                    <Button 
                Command="{Binding DataContext.OpenComputersViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="Показать всю используемую технику" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold" Margin="0,-52,0,52"/>
                    <Button 
                Command="{Binding DataContext.OpenComputersViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="Показать всю неиспользуемую технику" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold" Margin="0,52,0,-52" FontSize="9"/>
                </Grid>
            </Expander>
        </StackPanel>

        <Button 
            Grid.Column="3" Grid.Row="1"
            Command="{Binding DataContext.OpenAddViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
            Content="Добавить технику" 
            HorizontalAlignment="Left"
            Width="140" />
    </Grid>
</mah:MetroWindow>
