Учёт Технических Ресурсов/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Учёт_Технических_Ресурсов.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учёт_Технических_Ресурсов"
        mc:Ignorable="d"
        MinHeight="576"
        MinWidth="1008" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterOwner" 
        Width="1009" Height="561">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="475*" />
            <RowDefinition Height="36*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <ContentControl 
            Content="{Binding ViewModelNavigation}"

            Grid.Column="3" 
            Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,220" >
            <Button 
                Command="{Binding DataContext.OpenComputersViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                Content="Компьютеры" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
            <Button 
                Command="{Binding DataContext.OpenMonitorsViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="Мониторы" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
            <Button 
                Command="{Binding DataContext.OpenPrintersViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="Принтеры" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
            <Button 
                Command="{Binding DataContext.OpenCPUsViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="CPU" />
            <Button 
                Command="{Binding DataContext.OpenRUMsViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="RUM" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold" />
            <Button 
                Command="{Binding DataContext.OpenOperatingSystemsViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="ОС" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
            <Button 
                Command="{Binding DataContext.OpenApplicationsViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="Программы" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
            <Button 
                Command="{Binding DataContext.OpenMotherboardsViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
                Content="Материнские платы" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold"/>
        </StackPanel>

        <Button  Grid.Row="2"
                 Grid.Column="0"
                 Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                 Command="{Binding DataContext.OpenAddViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" >
            <Image Source="{StaticResource ui__1_DrawingImage}"/>
        </Button>
        <Label Grid.Row="2"
               Grid.Column="1"
               Content="Добавить технику"/>
        <Button 
            Command="{Binding DataContext.OpenNavigateViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" 
            Content="Просмотр по датам" FontFamily="/Учёт Технических Ресурсов;component/Resources/#Open Sans Semibold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Border BorderBrush="#FF41B1E1" BorderThickness="10" Grid.Column="2"  Grid.RowSpan="9"/>
    </Grid>
</mah:MetroWindow>
