Учёт Технических Ресурсов/Views/Registration.xaml

<Window x:Class="Учёт_Технических_Ресурсов.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учёт_Технических_Ресурсов.Views"
        mc:Ignorable="d"
        Title="Registration" Height="386" Width="474" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Введите логин" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Login}" Grid.Column="0" Grid.Row="3" />
        <Label Content="Введите пароль" Grid.Column="0" Grid.Row="4" />
        <TextBox Text="{Binding Password}" Grid.Column="0" Grid.Row="5"/>
        <Button Command="{Binding RemoveCommand}" Content="Удалить" Grid.Column="0" Grid.Row="7"/>
        <DataGrid 
            AutoGenerateColumns="False"
            Grid.Column="1" 
            Grid.RowSpan="10"
            ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedUser}" 
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding RegistrationCommand}" Content="Добавить" Grid.Column="0" Grid.Row="8"/>
        <Button  Command="{Binding BackCommand}" Content="Назад" Grid.Column="0" Grid.Row="0"/>
    </Grid>
</Window>
