Учёт Технических Ресурсов/App.xaml

<Application x:Class="Учёт_Технических_Ресурсов.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Учёт_Технических_Ресурсов"
             xmlns:vm="clr-namespace:Учёт_Технических_Ресурсов.ViewModel"
             xmlns:page="clr-namespace:Учёт_Технических_Ресурсов.Pages"
             StartupUri="Views/login.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary x:Name="AddIcon" Source="pack://application:,,,/Resources/add.xaml"/>
                <ResourceDictionary x:Name="DeleteIcon" Source="pack://application:,,,/Resources/Delete.xaml"/>
                <ResourceDictionary x:Name="SaveIcon" Source="pack://application:,,,/Resources/Save.xaml"/>
                <ResourceDictionary x:Name="OkIcon" Source="pack://application:,,,/Resources/Ok.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:MonitorsVM}">
                <page:Monitors/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ApplicationProgramsVM}">
                <page:ApplicationPrograms/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PrintersVM}">
                <page:Printers/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MotherboardsVM}">
                <page:Motherboards/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OperatingSystemsVM}">
                <page:OperatingSystems/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RUMsVM}">
                <page:RUMs/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ComputersVM}">
                <page:Computers/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NavigateVM}">
                <page:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddDataVM}">
                <page:AddData/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CPUsVM}">
                <page:CPUs/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:MainWindow}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
